# MoreAndMore

./: README.md
ForHalogen/: .classpath  .project  pom.xml
ForHalogen/.metadata/: version.ini
ForHalogen/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ForHalogen/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ForHalogen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ForHalogen/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
ForHalogen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ForHalogen/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ForHalogen/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ForHalogen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ForHalogen/ForHalogen/: pom.xml
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/: ForHalogenApplication.java  ServletInitializer.java
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/abstractservice/: AbstractService.java  BaseService.java
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/bean/: ResponseBean.java
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/common/: ApplicationsProperties.java  CommonKeys.java
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/config/: WebConfig.java  config.properties
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/controller/: DataController.java
ForHalogen/ForHalogen/src/main/java/MoreAndMore/ForHalogen/domain/: User.java  UserDesc.java
ForHalogen/ForHalogen/src/test/java/MoreAndMore/ForHalogen/: ForHalogenApplicationTests.java
more-and-more/: .env  README.md  package-lock.json  package.json
more-and-more/src/: Auth.js
more-and-more/src/components/: SignInComponent.tsx
